
mod docs::monaco

use docs::*
use js::*
use frontend::*

ext fun configure() = "
    require.config({ paths: { 'vs': 'https://unpkg.com/monaco-editor@0.45.0/min/vs' }});
"

val CONFIGURED: Unit = configure()

pub ext fun init(container: mut Element, value: String) -> Promise[JsObject] = "
    return new Promise((resolve, reject) => {
        require(['vs/editor/editor.main'], function() {
            resolve(monaco.editor.create(#var(container), {
                value: #var(value),
                // language: 'javascript',
                theme: 'vs-dark',
                lineNumbers: 'off',
                minimap: { enabled: false },
                fontFamily: 'JetBrains Mono',
                fontWeight: '700',
                fontLigatures: true,
                guides: {
                    indentation: false,
                    highlightActiveIndentation: false,
                },
                bracketPairColorization: { enabled: false },
                scrollBeyondLastLine: false,
                renderLineHighlightOnlyWhenFocus: true,
                overviewRulerLanes: 0
            }));
        });
    });
"

pub ext fun get_content(editor: JsObject) -> String
    = "return #var(editor).getValue();"